hamlogs by nmote <ProgramID:10>hamlogtool<EOH>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>N9EGT<QSO_DATE:8>20210215<TIME_ON:6>225000<BAND:3>40M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>W5GAI<QSO_DATE:8>20210215<TIME_ON:6>225400<BAND:3>40M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>W3DRE<QSO_DATE:8>20210215<TIME_ON:6>230700<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:6>K-3480<NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>AB4WL<QSO_DATE:8>20210215<TIME_ON:6>231400<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>NT2A<QSO_DATE:8>20210215<TIME_ON:6>231500<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>W4QO<QSO_DATE:8>20210215<TIME_ON:6>231800<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>WI2X<QSO_DATE:8>20210215<TIME_ON:6>232500<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>AC0A<QSO_DATE:8>20210215<TIME_ON:6>232600<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>KN4RBN<QSO_DATE:8>20210215<TIME_ON:6>232900<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>K0CMH<QSO_DATE:8>20210215<TIME_ON:6>233000<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>K3UG<QSO_DATE:8>20210215<TIME_ON:6>233300<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>W9AV<QSO_DATE:8>20210215<TIME_ON:6>233400<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>AA5UZ<QSO_DATE:8>20210215<TIME_ON:6>233500<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>WI1G<QSO_DATE:8>20210215<TIME_ON:6>233700<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>K2IWQ<QSO_DATE:8>20210215<TIME_ON:6>234100<BAND:3>20M<MODE:2>CW<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>W3DRE<QSO_DATE:8>20210216<TIME_ON:6>001100<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:6>K-3480<NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>VA7AXF<QSO_DATE:8>20210216<TIME_ON:6>001600<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>KI6EAB<QSO_DATE:8>20210216<TIME_ON:6>001700<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>W3DRE<QSO_DATE:8>20210216<TIME_ON:6>001900<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:6>K-3480<NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>KG8P<QSO_DATE:8>20210216<TIME_ON:6>002200<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:4>ND9E<QSO_DATE:8>20210216<TIME_ON:6>003200<BAND:3>20M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>KC9YDV<QSO_DATE:8>20210216<TIME_ON:6>003300<BAND:3>20M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>KB9LQA<QSO_DATE:8>20210216<TIME_ON:6>003800<BAND:3>20M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:5>KW2DX<QSO_DATE:8>20210216<TIME_ON:6>004300<BAND:3>20M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>KJ7TJA<QSO_DATE:8>20210216<TIME_ON:6>004400<BAND:3>20M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
<STATION_CALLSIGN:5>K7NCM<OPERATOR:0><MY_SIG:4>POTA<MY_SIG_INFO:6>K-3213<CALL:6>WA8IPA<QSO_DATE:8>20210216<TIME_ON:6>005300<BAND:3>40M<MODE:3>SSB<SIG:0><SIG_INFO:0><NOTES:0><eor>
