hamlogs by nmote <ProgramID:7>hamlogs<EOH>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:6>WB6POT<QSO_DATE:8>20211029<TIME_ON:6>182700<BAND:3>40M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>K6EL<QSO_DATE:8>20211029<TIME_ON:6>182900<BAND:3>40M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>N0WAE<QSO_DATE:8>20211029<TIME_ON:6>183000<BAND:3>40M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:6>KF7DPT<QSO_DATE:8>20211029<TIME_ON:6>183200<BAND:3>40M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>N7SM<QSO_DATE:8>20211029<TIME_ON:6>185800<BAND:3>40M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:6>KJ7RPL<QSO_DATE:8>20211029<TIME_ON:6>190000<BAND:3>40M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>W7GA<QSO_DATE:8>20211029<TIME_ON:6>190400<BAND:3>40M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>W6TDX<QSO_DATE:8>20211029<TIME_ON:6>191100<BAND:3>40M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>WC7C<QSO_DATE:8>20211029<TIME_ON:6>191300<BAND:3>40M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:6>KJ7VAB<QSO_DATE:8>20211029<TIME_ON:6>191500<BAND:3>40M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>KQ6QB<QSO_DATE:8>20211029<TIME_ON:6>193700<BAND:3>20M<MODE:3>SSB<SIG_INFO:6>K-3530<eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>KG0E<QSO_DATE:8>20211029<TIME_ON:6>194200<BAND:3>20M<MODE:3>SSB<SIG_INFO:6>K-9385<eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>N6AN<QSO_DATE:8>20211029<TIME_ON:6>200300<BAND:3>20M<MODE:2>CW<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:6>WA7JTM<QSO_DATE:8>20211029<TIME_ON:6>201300<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>VE5XU<QSO_DATE:8>20211029<TIME_ON:6>201400<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>KL7HM<QSO_DATE:8>20211029<TIME_ON:6>201800<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>W5ODS<QSO_DATE:8>20211029<TIME_ON:6>201800<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>AL7KC<QSO_DATE:8>20211029<TIME_ON:6>201900<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:4>KX6I<QSO_DATE:8>20211029<TIME_ON:6>202000<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>VE3ZN<QSO_DATE:8>20211029<TIME_ON:6>202200<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>AA7DK<QSO_DATE:8>20211029<TIME_ON:6>202400<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>K6LDQ<QSO_DATE:8>20211029<TIME_ON:6>202600<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
<STATION_CALLSIGN:5>K7NCM<MY_SIG:4>POTA<MY_SIG_INFO:6>K-4531<CALL:5>W0MNA<QSO_DATE:8>20211029<TIME_ON:6>202600<BAND:3>20M<MODE:3>SSB<SIG_INFO:0><eor>
